{
  "name": "Textbook Companion",
  "short_name": "Textbook",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#14161B",
  "theme_color": "#14161B",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
